html{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #191b1d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing-plan{
    box-sizing: border-box;
    background-color: #22262c;
    border-radius: 10px;
    padding: 15px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    text-transform: uppercase;
    align-items: center;
    margin: 25px;
}
.pricing-img{
    max-width: 100%;
    margin-top: 25px;
}
.pricing-plan{
    border-bottom: 1px solid #191b1d;
}
.pricing-plan:last-child{
    border-bottom: none;
}

.pricing-header{
    color: #bc1e4a;
    font-weight: 600;
    letter-spacing: 2px;
}

.pricing-features{
    margin:50px 0 25px;
    color: white;
}

.pricing-features-item{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
    border-top: 1px solid #191b1d;
}
.pricing-features-item:last-child{
    border-bottom:1px solid #191b1d ;
}

.pricing-price{
    color: white;
    display: block;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
}

.pricing-button{
    border: 1px solid #bc1e4a;
    color: white;
    border-radius: 10px;
    display: inline-block;
    padding: 15px 35px;
    text-decoration: none;
    margin: 25px 0;
    transition: all 0.2s ease-in-out;

}

.pricing-button.is-featured{
    background-color:#bc1e4a;
}

.pricing-button:focus,.pricing-button:hover,.pricing-button-is-featured:hover,.pricing-button-is-featured:focus{
    background-color: #94163A;
}

@media (min-width:913px){
    .panel{
    display: flex;
    flex-direction: row; 
    width: 80%;   
}
    .pricing-plan{
        padding: 25px 50px;
    }
}

.billing-plan{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.header{
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
    padding-bottom: 10px;
    color: white;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  box-sizing: border-box;
  transition: .4s;
  border-radius: 34px;
  border: 1px solid #bc1e4a;

}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #bc1e4a;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.tag{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    color: white;
    padding: 5px;
}